PORT=4006
#DATABASE_URL="postgres://postgres:root@localhost:5432/test_kovalskaya_ns" #for localhost
DATABASE_URL="postgres://postgres:root@postgres_container:5432/test_kovalskaya_ns" #for compose.yml
DATABASE_USER=postgres
DATABASE_PASS=root
DATABASE_NAME=postgres